<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChosenImageFragment">

    <com.revosleap.blurrylayout.BlurryLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blurLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.8" />

    </com.revosleap.blurrylayout.BlurryLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/cif_chosen_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/cif_img_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cat with cool glasses"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                />

            <TextView
                android:id="@+id/cif_img_desc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This cat is really cool. He (or she) wears glasses that are really cool!"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="120dp"/>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/cif_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_x_solid"
        android:background="@color/app_transparent"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/cif_bookmark_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_bookmark_stroke"
        android:background="@drawable/round_black_btn"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/cif_web_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_globe_stroke"
        android:background="@drawable/round_black_btn"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>