<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.UploadImageFragment">


    <LinearLayout
        android:id="@+id/uf_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-162dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/uf_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uf_select_new_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/small_blue_btn"
                android:text="Select New Image"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uf_take_photo_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/small_blue_btn"
                android:text="Take New Photo"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


        <!-- TODO: Change to proper element  -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:maxWidth="300dp"
            android:src="@mipmap/ic_launcher_round" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uf_upload_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/large_blue_btn"
        android:drawableBottom="@drawable/ic_search"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="40dp"
        android:text="Upload and Search"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/uf_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>